#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment10.params=
comment10.target=void\ plantTwoRows()
comment11.params=
comment11.target=void\ repositionToPlant()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment2.text=\r\n\ Precondition\:\ Robot\ is\ facing\ east\ one\ block\ away\ from\ a\ beeper\r\n\ Precondition\:\ Robot\ is\ facing\ east\ two\ streets\ above\ where\ it\ started\r\n
comment3.params=
comment3.target=void\ harvestOneRow()
comment4.params=
comment4.target=void\ repositionRight()
comment5.params=
comment5.target=void\ repositionLeft()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ repositionBackLeft()
comment8.params=
comment8.target=void\ plantOneRow()
comment9.params=
comment9.target=void\ repositionBackRight()
numComments=12
