#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment2.params=
comment2.target=void\ placeAllPins()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ firstRow()
comment5.params=
comment5.target=void\ repositionLeft()
comment6.params=
comment6.target=void\ secondRow()
comment7.params=
comment7.target=void\ repositionRight()
comment8.params=
comment8.target=void\ thirdRow()
comment9.params=
comment9.target=void\ fourthRow()
numComments=10
