#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Problem3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setHello()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ setFiveRow()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ setH()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ moveTwo()
comment7.params=
comment7.target=void\ setThreeAcross()
comment8.params=
comment8.target=void\ setE()
comment9.params=
comment9.target=void\ placeTwoRow()
numComments=10
